/*
Concatenation is the process of pasting two or more character strings together. Strings are appended one
to the end of the other. Explicitly concatenate strings by coding the concatenation operator || . Rexx also
automatically concatenates strings when they appear together in the same statement. Look at these
instructions executed in sequence:
*/

my_var = 'Yogi Bear'              /* assunt about dialog fly */
say 'Hi there,' || ''             /* reference next include */
say 'Hi there,' my_var || ''      /* rexx language */
say 'Hi there,' my_var || my_var  /* string next text */
