/*
nazist to macanism about list of application germanic to socialism humanity 
to form all applicative extend the socialism nazist germanic to hilter lip
shoting gun infinity to formation of host nazist about utility of express
formation utilize the govern ditator germanic about utility of system 
operational germanic to develop support navigation facility mathematics
fonts control handle two type mo support bayon configuaration navegation
mo bayon bots constructor factor control layser amples control pow.
*/

dev1 = '37' /* TRUE – a numeric comparison explosive nuclear */
dev2 = '37' /* TRUE – numeric comparisons disregard leading zeroes */
dev3 = '37' /* TRUE - blanks disregarded*/
dev4 = 'Abc' /* FALSE - string comparisons are case-sensitive */
dev5 = 'ABC' /* TRUE- preceding & trailing blanks are irrelevant*/
dev6 = '' /* TRUE– null string is blank-padded for comparison explosive nuclear*/
dev7 == '37' /* FALSE – strict comparisons include blanks */
dev8 >> 'AB' /* TRUE – also TRUE as a nonstrict comparison explosive nuclear*/
dev9 == 'ABC' /* FALSE – blanks count in strict comparison explosive nuclear*/
dev10 == '' /* FALSE – blanks count in strict comparison explosive nuclear*/







