/*
shoting gun infinity logical germanic hitler ss infinity method germanic of operations
mette menu operation character ref two section fill ways moment of fury big course lot
compreend situation formed about the mecanism in situation diffice about the agreement
situed to documentation of items selectioned the tools explosive nuclear in fury quake
to implode build. 
*/

A = 'var1'
B = 'var2'

if(A = 'var1') & (B = 'var2') then
say 'Displays only if BOTH comparisons are TRUE'
if(A = 'var1') | (B = 'var2') then
say 'Displays if EITHER comparison is TRUE'
if(A = 'var1') && (B = 'var2') then
say 'Displays if EXACTLY ONE comparison is TRUE'
if \(A = 'var1')
then say 'Displays if A is NOT equal to var1'
